<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinematic equations</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   
    







<div class="all">
   
    <div class="links2">
    <a href="../index.html" style="color: white" >Home</a>
    <a href="discusion.html"style="color: white">Discussion paper</a>
    <a href="simulations.html"style="color: white"> Simulations</a>
   </div>
   <p class="za"> Skils USA Illinois 2025</p>

    <div class="kine">  <h1>Kinematic Equations</h1>   </div>
    
        <p class="L">There are 4 equations used to solve projectiles. These equationsuse the same 5 variables: </p>
        <div class="list">
            <li>     <b>v</b>- final velocity                  </li>
            <li>     <b>a</b>- accelration due to gravity      </li>
            <li>     <b>vo</b>=- initial velocity              </li>
            <li>     <b>&#916;</b>x- x/y displacement           </li>
        </div>
        <p class="L"> It is important to note that when you  are solving an equation 
                     you need to dolve for x and y sepratley. That means in most cases it is necessary to solve for the same variable twice.  </p>        

    <div class="formulas">
    <img src="../images/equations.png">
    </div>
</div>

<div class="s"><h1>Practice Problem</h1></div>
<div class="blank"></div>



<div class="problem">
    <img src="../images/Screenshot 2025-04-18 201209.png">
 </div>

<div class="solution"><h1>Solution</h1></div>

<div class="poo"><img src="../images/solution.png"> </div>


<div class="footer">
    <p>Copyright      Zahra Chishti 2025</p>
 </div>

 























</body>
</html>